<form bind:submit="commentSubmit">
  <view class="header">
    <!-- <input hidden="{{true}}" name='affair_id' value="{{affair_id}}"></input> -->
    <text class="h_left">{{textLength}}/200</text>
    <button form-type="submit" class="submit {{content?'deep':''}}">发布</button>
  </view>
  <textarea class="comment_content" placeholder='写评论...' name='content' value="{{content}}" bindinput="change"></textarea>
</form>
