<view class="container">
    <view class="title">
        <view ></view>
        <text>店铺照片</text>
        <view bind:tap="onTap" class="title_right">
            全部
            <image src="/images/icon/right.png" />
        </view>
    </view>

    <view class="images">
        <block wx:for="{{merchant_images}}">
            <image mode="aspectFill" src="{{item.pic}}" />
        </block>
    </view>
</view>