.container{
    background-color:#fff;
}

.title{
    padding:20rpx;
    text-align: center;
    font-size:16px;
    border-bottom:1px solid #ddd;
    position: relative;
}
.title_right{
    position: absolute;
    right:30rpx;
    top:50%;
    transform:translateY(-50%);
    display:flex;
    justify-content: center;
    align-items:center;
}
.title_right image{
    width:40rpx;
    height:40rpx;
    margin-left:10rpx;
}

/* 底部可滑动图片 */
.container {
    /* height: 100%; */
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    background-color: transparent;
    padding:0 10rpx;
    background:#fff;
  }
  .swiper{
    /* height:540rpx; */
  }
  .banner-item image{
    /* height:1000rpx; */
    width:220rpx;
    height:280rpx;
    /* margin-right:20rpx; */
  }
  .banner-item text{
    font-size:12px;
    color:#000;
  }
/* .images{
    display: flex;
    padding:20rpx;
    justify-content: space-around;
}

.images image{
    width:31%;
    height:250rpx;
} */