<view class="container">
  <swiper indicator-dots="true" autoplay="true" class="swiper" interval="2000" circular="true">
    <block wx:for="{{product.product_images}}" wx:key="">
      <swiper-item class="banner-item">
        <image class="item-image" src="{{item.pic}}" mode="aspectFill" />
      </swiper-item>
    </block>
  </swiper>
</view>
<!-- 商品名称，价格，分享，浏览， -->
<view class="product_info">
  <view class="info_left">
    <view class="l_price">￥{{product.current_price}}</view>
    <view class="l_name">{{product.name}}</view>
  </view>
  <view class="info_right">
    <image src="/images/icon/share.png" />
    <text>分享</text>
  </view>
</view>
<view class="see">
  <view>运费0元</view>
  <view>浏览1228次</view>
</view>
<!-- tab -->
<view class="product_tab">
  <view class="{{currentTab==0?'active':''}}" data-index="0" bind:tap="switch">商品详情</view>
  <view class="{{currentTab==1?'active':''}}" data-index="1" bind:tap="switch">属性</view>
  <view class="{{currentTab==2?'active':''}}" data-index="2" bind:tap="switch">评论({{product_comments_count}})</view>
</view>
<!-- 商品详情 -->
<view class="p_detail" hidden="{{currentTab!=0}}">
  <block wx:for="{{product.product_details}}">
    <image src="{{item.pic}}" mode="aspectFill" />
  </block>
</view>
<!-- 属性 -->
<view class="p_info" hidden="{{currentTab!=1}}">属性</view>
<!-- 评论 -->
<view class="p_comment" hidden="{{currentTab!=2}}">
  <!-- 点赞 -->
  <view class="like">
    <view class="like_btn">
      <image src="/images/icon/like_btn.png" />
    </view>
    <view class="like_user">
      <view class="user_left">
        <text>14</text>
        <text>点赞人数</text>
      </view>
      <view class="user_right">
        <block wx:for="{{18}}" wx:if="{{index<=10}}">
          <image src="{{product.product_likes[0].guest.avatar}}" style="left:-{{index*15}}rpx;" />
        </block>
        <view wx:if="{{true}}" class="like_more" style="left:-{{18+10*15}}rpx;">
          <image src="/images/icon/point.png"/>
        </view>
      </view>
    </view>
  </view>
  <!-- 评论 -->
  <view>商品评论</view>
  <form bind:submit="addProductComment" wx:if="{{authorized}}">
    <input placeholder='评论' name='content'></input>
    <input hidden="{{true}}" name='product_id' value="{{product.id}}"></input>
    <button form-type="submit" class="submit">评论</button>
  </form>
  <button wx:if="{{!authorized}}" open-type="getUserInfo" bind:getuserinfo="onGetUserInfo" class="submit">
    评论(未登录)
  </button>
  <view class="comment_item" wx:for="{{product_comments}}" wx:key="{{index}}">
    <image src="{{item.guest.avatar}}" />
    <view class="i_center">
      <view class="i_name">{{item.guest.nickname}}</view>
      <view class="i_time">
        {{item.created_at}}
        <text class="i_delete" bind:tap="deleteProductComment" data-product_comment_id="{{item.id}}" wx:if="{{authorized}}">
        删除
      </text>
      </view>
      <view>{{item.content}}</view>
    </view>
  </view>
  <!-- <view>评论列表{{product_comments_count}}</view>
  <block wx:for="{{product_comments}}" wx:key="{{index}}">
    <view>
      <text>{{item.guest.nickname}}</text>
      <text>{{item.guest.gender}}</text>
      <text>{{item.created_at}}</text>
      <image class="pic" src="{{item.guest.avatar}}" />
      <text>{{item.content}}</text>

    </view>
  </block> -->
  <!-- 点赞列表 -->
  <!-- <view>点赞列表{{product_likes_count}}</view>
  <block wx:for="{{product_likes}}" wx:key="">
    <view>
      <image class="pic" src="{{item.guest.avatar}}" />
    </view>
  </block> -->
  <!-- 商品评论 -->

  <!-- 商品点赞 -->
  <!-- <view>商品点赞</view>
  <view wx:if="{{authorized}}">
    <button form-type="submit" wx:if="{{!like_status}}" data-product_id="{{product.id}}" bind:tap="addProductLike">
      点赞
    </button>
    <button form-type="submit" wx:if="{{like_status}}" data-product_id="{{product.id}}" bind:tap="deleteProductLike">
      取消点赞
    </button>
  </view>
  <button wx:if="{{!authorized}}" open-type="getUserInfo" bind:getuserinfo="onGetUserInfo" class="submit">
    点赞(未登录)
  </button> -->
</view>

<!-- 购物车 -->
<v-cart />
