/* product-detail */
page{
  background-color:#f1f1f1;
  margin-bottom:100rpx;
}
.container {
  height: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  background-color: #fff;
}

.item-image {
  width: 100%;
}

.swiper {
  height: 400rpx;
  width: 100%;
}

.banner-item {
  height: 100%;
  width: 100%;
}

/* 商品名称、价格、分享、浏览 */
.product_info{
  display:flex;
  justify-content: space-between;
  padding:20rpx;
  padding-bottom:0;
  background-color:#fff;
}
.l_price{
  font-size:20px;
  color:#FF9900;
}
.l_name{
  font-size:18px;
  color:#000;
  margin-left:10rpx;
  margin-bottom:40rpx;
}
.info_right{
  display:flex;
  justify-content: center;
  align-items:center;
  flex-direction: column;
  padding:10rpx;
  font-size:8px;
  align-self: flex-end;
}
.info_right image{
  width:30rpx;
  height:30rpx;
  margin-bottom:10rpx;
}
.see{
  display:flex;
  justify-content: space-between;
  font-size:12px;
  color:#666;
  padding:8rpx 25rpx;
  margin-bottom:10rpx;
  background-color:#fff;
}
/* tab */
.product_tab{
  display:flex;
  align-items:center;
  justify-content: space-around;
  color:#999;
  background-color:#fff;
  height:80rpx;
  font-size: 14px;
}
.product_tab view{
  padding:20rpx;
}
.product_tab view.active{
  color:#FF9900;
}

/* 商品详情 */
.p_detail{
  font-size:0;
}
.p_detail image{
  width:100%;
}

/* 商品属性 */

/* 商品评论 */
.p_comment{
  background-color:#fff;
}
.like{
  display:flex;
  flex-direction:column;
  justify-content:center;
  align-items:center;
  padding-top:20rpx;
}
.like_btn{
  background-color:#FF9900;
  width:150rpx;
  height:80rpx;
  border-radius:50px;
  display:flex;
  justify-content: center;
  align-items: center;
}
.like_btn image{
  width:50rpx;
  height:50rpx;
}
.like_user{
  width:100%;
  display:flex;
  align-items: center;
  padding:20rpx;
  box-sizing: border-box;
}
.user_left{
  display:flex;
  flex-basis: 20%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  color:#888;
  font-size:14px;
}
.user_right{
  display:flex;
  flex-basis: 80%;
  overflow: hidden;
}
.user_right image, .like_more{
  width:60rpx;
  height:60rpx;
  border-radius: 50%;
  position: relative;
  flex-shrink:0;
}
.like_more{
  background-color:#aaa;
  display: flex;
  justify-content: center;
  align-items: center;
}
.like_more image{
  width:60%;
}
.comment_item{
  display:flex;
  margin:0 20rpx;
  padding:20rpx 0;
  border-bottom:1px solid #ddd;
}
.comment_item image{
  width:60rpx;
  height:60rpx;
  margin-right:20rpx;
  border-radius:50%;
}
.i_center{
  font-size:14px;
}
.i_name,.i_delete{
  color:#304F80;
}
.i_time{
  font-size:12px;
  color:#666;
}

.pic {
  width: 50rpx;
  height: 50rpx;
  margin-bottom: 20rpx;
}

.wechat image {
  width: 50rpx;
  height: 50rpx;
  margin-bottom: 20rpx;
}

