<block wx:for="{{product_sorts}}">
    <view data-id="{{item.id}}" bind:tap="onTapSort">{{item.name}}</view>
</block>

<block wx:for="{{products}}">
    <view><image data-id="{{item.id}}" bind:tap="onTap" src="{{item.pic}}" /></view>
    <view>{{item.name}}</view>
    <view>{{item.price}}</view>
</block>
