<view wx:if="{{!searching}}" class="container">
    <view class="header">
        <view class='box' bind:tap="onSearching">
            <image src="/images/icon/search.png" />
            <text>搜索商品</text>
        </view>
    </view>
    <view class="product_sorts_container">
        <v-sort product_sorts="{{product_sorts}}" bind:tapsort="onTapSort" bind:tapall="onTapAllProducts"/>
    </view>
    <view class="sub-container">
        <view class="products-container">
            <block wx:key="id" wx:for="{{products}}">
                <v-product product="{{item}}" />
            </block>
        </view>
    </view>
</view>

<v-search bind:cancel="onCancel" wx:if="{{searching}}" />
<v-loading class="loading-center" wx:if="{{loadingCenter}}" />
