<view wx:if="{{!searching}}" class="container">
    <view class="header">
        <view class='box' bind:tap="onSearching">
            <image src="/images/icon/search.png" />
            <text>搜索商品</text>
        </view>

        <!-- 商品tabs -->
        <scroll-view id="swiper-tab" class="swiper-tab" scroll-x="{{true}}" scroll-left="{{scroll_left}}" scroll-with-animation="{{true}}">
            <view wx:for="{{product_sorts}}" wx:key="index" class="swiper-tab-item {{currentTab==index?'active':''}}" data-current="{{index}}" bind:tap="clickTab">
                {{item}}
            </view>
        </scroll-view>
    </view>

    <!-- 商品展示页面 -->
    <swiper class="swiper-content" current="{{currentTab}}" duration="300" bind:change="swiperTab" style="height:{{scrollHeight}}px;">
        <swiper-item wx:for="{{products}}" wx:for-item="items" class="swiper_item" wx:key="index">
            <scroll-view scroll-y="{{true}}" class="scroll-h">
                <view class="product_container">
                    <v-product class="product_item" wx:for="{{items}}" wx:key="index" product="{{item}}" />
                </view>
            </scroll-view>
        </swiper-item>
    </swiper>
</view>
<v-search bind:cancel="onCancel" wx:if="{{searching}}" />
<v-loading class="loading-center" wx:if="{{loadingCenter}}" />