<view hidden="{{!loadingHidden}}">

  <!-- 顶部banner -->
  <view class="my-header">
    <button wx:if="{{!authorized}}" open-type="getUserInfo" bind:getuserinfo="onGetUserInfo" class="submit">
      评论(未登录)
    </button>
    <image src="{{userInfo.avatarUrl}}"></image>
    <text class="name">{{userInfo.nickName}}</text>
  </view>

  <!-- 我的订单 -->
  <view class="my-order" ontap="onTapOrders">
    <view class="my-order-text">我的订单</view>
    <view class="my-order-right">
      查看全部
      <icon class="iconfont icon-right" />
    </view>
  </view>

  <!-- 订单类型 -->
  <view class="order-type">
    <view bind:tap="onTapOrder" data-status='0'>
      <icon class="iconfont icon-daifukuan" />
      待付款
    </view>
    <view bind:tap="onTapOrder" data-status='1'>
      <icon class="iconfont icon-yifukuan" />
      已付款
    </view>
    <view bind:tap="onTapOrder" data-status='2'>
      <icon class="iconfont icon-nogoods" />
      已发货
    </view>
    <view bind:tap="onTapOrder" data-status='3'>
      <icon class="iconfont icon-tubiaolunkuo" />
      已收货
    </view>
  </view>

  <!-- 功能列表 -->
  <view class="my-set">
    <view class="set-item" ontap="editAddress">
      <view>
        <icon class="iconfont icon-dizhi" />
        地址管理
      </view>
      <icon class="iconfont icon-right" />
    </view>
    <view class="set-item" ontap="onTapPay">
      <view>
        <icon class="iconfont icon-maidan" />
        到店买单
      </view>
      <icon class="iconfont icon-right" />
    </view>
    <view class="set-item" ontap="onTapSupport">
      <view>
        <icon class="iconfont icon-mini-program" />
        做一样的小程序
      </view>
      <icon class="iconfont icon-right" />
    </view>
  </view>
</view>
<loading hidden="{{loadingHidden}}">加载中...</loading>