<view>
    <view class="affair_container">
        <!--基本信息-->
        <image class="pic" src="{{basic.avatar}}"></image>
        <text>{{basic.name}}</text>
        <text>{{affair.updated_at}}</text>
        <view bind:tap="tapContent" data-id="{{item.id}}">
            <text>{{affair.content}}</text>
        </view>
        <!--照片罗列-->
        <view>
            <block wx:for="{{affair.affair_images}}" wx:key="">
                <image class="pic" src="{{item.pic}}" />
            </block>
        </view>

        <!--评论列表-->
        <view>评论列表{{affair_comments_count}}</view>
        <block wx:for="{{affair_comments}}" wx:key="">
            <view>
                <text>{{item.guest.nickname}}</text>
                <image class="pic" src="{{item.guest.avatar}}" />
                <text>{{item.content}}</text>
                <text bind:tap="deleteAffairComment" data-affair_comment_id="{{item.id}}" wx:if="{{authorized}}">删除</text>
            </view>
        </block>

        <!--点赞列表-->
        <view>点赞列表{{affair_likes_count}}</view>
        <block wx:for="{{affair.affair_likes}}" wx:key="">
            <text>{{item.guest.nickname}}</text>
            <image class="pic" src="{{item.guest.avatar}}" />
        </block>


        <view>转发列表{{affair.affair_shares_count}}</view>
    </view>
</view>




<button bind:tap="affairComment" data-affair_id="{{affair.id}}" data-from="affair_detail" wx:if="{{authorized}}" class="submit">评论</button>
<button wx:if="{{!authorized}}" open-type="getUserInfo" bind:getuserinfo="onGetUserInfo" class="submit">
    评论(未登录)
</button>
<button form-type="submit" wx:if="{{authorized}}" wx:if="{{!like_status}}" data-affair_id="{{affair.id}}" bind:tap="tapLike">点赞</button>
<button form-type="submit" wx:if="{{authorized}}" wx:if="{{like_status}}" data-affair_id="{{affair.id}}" bind:tap="deleteAffairLike">取消点赞</button>
<button wx:if="{{!authorized}}" open-type="getUserInfo" bind:getuserinfo="onGetUserInfo" class="submit">
    点赞(未登录)
</button>
<button form-type="submit" class="submit">分享</button>


<v-support />
<v-loading class="loading-center" wx:if="{{false}}" />