page{
  padding-bottom:80rpx;
}
.pic {
  width: 50rpx;
  height: 50rpx;
  margin-bottom: 20rpx;
}

.affair_container {
  padding: 30rpx;
}

/* 评论 */
/* 评论tab */
.c_tab{
  display:flex;
  justify-content: space-between;
  padding:0 20rpx;
  font-size: 14px;
  border-bottom:1px solid #D0D0D7;
  color:#ccc;
}
.c_tab_left{
  display:flex;
}
.c_tab_left view, .share{
  position: relative;
  padding:20rpx;
}
.comment{
  margin-right:30rpx;
}
.active{
  color:#333;
}
.active:after{
  content:'';
  display:block;
  width:50%;
  height:0;
  border-bottom:2px solid #FF9900;
  position: absolute;
  bottom:0;
  left:50%;
  transform:translateX(-50%);
}
/* 评论内容列表 */
.a_items{
  font-size:14px;
  padding:20rpx;
}
.a_item{
  display:flex;
  justify-content: space-between;
  padding:30rpx 0;
  border-bottom:1px solid #D0D0D7;
}
.a_item_left{
  display:flex;
}
.name{
  display:flex;
  align-items:center;
}
.name text{
  margin-right:10rpx;
  color:#888;
  font-size:12px;
}
.avatar{
  margin-right:20rpx;
  width:60rpx;
  height:60rpx;
  border-radius:50%;
  flex-shrink: 0;
}
.gender{
  width:30rpx;
  height:30rpx;
}
.a_time{
  font-size:12px;
  color:#888;
}
.delete{
  color:#2B59BC;
}
.like_image{
  width:30rpx;
  height:30rpx;
}

/* 底部 */
.footbar{
  position:fixed;
  justify-content: space-between;
  bottom:0;
  width:100%;
  display:flex;
  align-items:center;
  height:80rpx;
  padding:0 20rpx;
  background-color:#fff;
  box-sizing: border-box;
}
.footbar image{
  width:40rpx;
  height:40rpx;
  margin-right:10rpx;
}
.footbar button{
  padding:0;
  margin:0;
  background-color:transparent;
  line-height:inherit;
  display:flex;
  align-items:center;
  font-size:14px;
  color:#666;
}
.footbar button:after{
  border:0;
}
/* 分享modal */
.m_container{
  z-index: 9000;
  position:fixed;
  top:0;
  bottom:0;
  right:0;
  left:0;
  background-color:rgba(0,0,0,.5);
}

.modal_wrapper{
  position: absolute;
  display:flex;
  justify-content: center;
  align-items: center;
  bottom:30rpx;
  height: 340rpx;
  width:94%;
  left:50%;
  transform: translateX(-50%);
  background-color:#fff;
  border-radius:10px;
}
.close{
  position: absolute;
  top:0;
  right:10rpx;
  padding:10rpx;
}
.close image{
  width:20rpx;
  height:20rpx;
}
.left{
  margin-right:150rpx;
}
.left image, .right image{
  width:80rpx;
  height:80rpx;
}
.left, .right{
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size:12px;
  color:#666;
}
.right{
  padding:0;
  margin:0;
  background-color:transparent;
  line-height:inherit;
}
.right:after{
  border:none;
}
