<wxs src="../../utils/like.wxs" module="util"></wxs>
<view>
  <block wx:for="{{affairs}}" wx:key="" wx:for-index="idx">
    <view class="affair_container">
      <!-- 放置基本信息 -->
      <v-affair basic="{{basic}}" product="{{item}}" isDetail="{{false}}" />
      <!-- 放置点赞、评论、分享数量，点赞功能暂时未设计(我来设计), 分享功能你来设计 -->
      <view class="comments">
        <view class="c_title">
          <view class="c_title_left">浏览{{item.view}}次</view>
          <view class="c_title_right">
            <v-like class="like" readOnly="{{true}}" userAvatar="{{userInfo.avatarUrl}}" affair="{{item}}" isLogin="{{authorized}}" bind:triggerLike="likeTap" bind:triggerLogin="onLikeLogin"/>
            <!-- <v-share count="{{item.affair_shares_count}}" comment_id="{{item.id}}" /> -->
            <button data-id="{{item.id}}" class="share" bind:tap="showModal">
              <image src="/images/icon/share.png" /> {{item.affair_shares_count}}
            </button>
          </view>
        </view>
        <!-- 放置评论, 评论至多显示三条，如果多余三条就显示更多，查看跳转到affair_detail -->
        <view data-id="{{item.id}}" class="comments" bind:tap="tapContent">
          <view class="c_item c_like">
            <!-- <text class="c_name"> -->
              <!--设计要求，总共有4种情况
                1.没有人的时候，这里的内容全部隐藏,
                2.一个人的时候，直接显示名字，比如jay,
                3.多于2个人的时候并少于等于3个人的时候，名称之间加逗号”,“并显示人数，比如  jay,jayzen共2个人
                4.多余3个人的时候，示例如下，jay,jayzen,zen等4个人
              -->
              <view class="c_name" wx:if="{{item.affair_likes.length}}">
                {{util.likeText(item.affair_likes)}}
              </view>
            <!-- </text> -->
          </view>
          <view class="c_item" wx:for="{{item.affair_comments}}" wx:key="index" wx:if="{{index<3}}">
            <text class="c_name">{{item.guest.nickname}}:</text>
            <text>{{item.content}}</text>
          </view>
          <view class="c_item" wx:if="{{item.affair_comments.length>3}}">
            <text class="c_name">查看全部{{item.affair_comments.length}}条评论</text>
          </view>
        </view>
        <!-- 评论 -->
        <button class="remark" wx:if="{{!authorized}}" open-type="getUserInfo" bindgetuserinfo="onGetUserInfo">
          评论
        </button>
        <button class="remark" data-affair_id="{{item.id}}" data-from="affairs" wx:if="{{authorized}}" bind:tap="affairComment">
          评论
        </button>
      </view>
    </view>

    <!--点赞按钮使用，不使用组件的形式-->
    <button class="remark" wx:if="{{!authorized}}" open-type="getUserInfo" bindgetuserinfo="onGetUserInfo">
      点赞(未登录){{item.index}}
    </button>
    <view wx:if="{{authorized}}">
      <button class="remark" data-affair_id="{{item.id}}" data-likes_status_id="{{idx}}" wx:if="{{!likes_status[idx]}}" bind:tap="onTapLike">
        点赞{{item.affair_likes_count}}
      </button>
      <button class="remark" data-affair_id="{{item.id}}" data-likes_status_id="{{idx}}" wx:if="{{likes_status[idx]}}" bind:tap="onTapLike">
        取消点赞{{item.affair_likes_count}}
      </button>
    </view>


  </block>
</view>
<!-- 分享modal -->
<view class="m_container" wx:if="{{showModal}}" bind:tap="hidenModal">
  <view class="modal_wrapper" catch:tap="test">
    <view class="close" bind:tap="hidenModal">
      <image src="/images/icon/close.png"></image>
    </view>
    <view class="left" catch:tap="createPoster">
      <image src="/images/icon/friends.png" />
      <text>生成海报</text>
    </view>
    <button class="right" open-type="share">
      <image src="/images/icon/wechat_r.png" />
      <text>发给好友</text>
    </button>
  </view>
</view>
<!-- <v-support /> -->
<v-loading class="loading-center" wx:if="{{false}}" />
