.affair_container {
  border-bottom: 20rpx solid #f3f3f3;
  padding: 30rpx;
  padding-bottom: 0;
  box-sizing: border-box;
}

/* 商户信息 */

.header {
  display: flex;
  align-items: center;
}

.header_pic {
  width: 70rpx;
  height: 70rpx;
  margin-right: 26rpx;
  /* margin-bottom:20rpx; */
}

.name_time {
  display: flex;
  flex-direction: column;
}

.name {
  font-size: 16px;
  color: #667494;
}

.time {
  font-size: 12px;
  color: #888888;
}

/* 介绍 */

.introduce {
  margin: 20rpx 0;
  font-size: 14px;
}

/* 图片展示 */

.banner {
  display: flex;
  flex-wrap: wrap;
  box-sizing: border-box;
}

.one .prodpic_wrap {
  width: 100%;
}

.two .prodpic_wrap {
  width: 50%;
}

.two image {
  height: 321rpx;
}

.nomal .prodpic_wrap {
  width: 33.3333%;
}

.nomal image {
  height: 210rpx;
}

.prodpic_wrap {
  padding: 10rpx;
  box-sizing: border-box;
}

.prodpic_wrap image {
  width: 100%;
}

/* 购买商品 */

.product {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20rpx;
  background-color: #f1f1f1;
}

.p_left {
  display: flex;
}

.p_name {
  font-size: 14px;
}

.p_price {
  font-size: 12px;
  color: #FF9900;
}

.p_pic {
  width: 100rpx;
  height: 100rpx;
  margin-right: 20rpx;
}

.buy {
  background-color: #FF9900;
  color: #fff;
  border-radius: 50px;
  font-size: 12px;
  padding: 10rpx 20rpx;
  align-self: flex-end;
}

/* 评论标题 */

.c_title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 12px;
  padding: 10rpx;
  border-bottom: 1px solid #D0D0D7;
}

.c_title_left {
  color: #aaa;
}

.c_title_right {
  display: flex;
  align-items: center;
}

.c_title_right image {
  width: 32rpx;
  height: 32rpx;
  margin-right: 10rpx;
}

.like {
  margin-right: 20rpx;
}
.share{
  background:transparent;
  display:flex;
  align-items:center;
  font-size:inherit;
  padding:10rpx;
  line-height:inherit;
}
.share:after{
  border:none;
}

/* 评论列表 */

.comments {
  font-size: 12px;
  padding: 30rpx 10rpx;
}

.c_item {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.c_name {
  color: #2B59BC;
}

/* 评论按钮 */

.remark {
  height: 50rpx;
  line-height: 50rpx;
  font-size: 12px;
  color: #aaa;
  border-radius: 0;
  text-align: left;
}

.remark:after {
  border-radius: 0;
}

/* 分享modal */
.m_container{
  z-index: 9000;
  position:fixed;
  top:0;
  bottom:0;
  right:0;
  left:0;
  background-color:rgba(0,0,0,.5);
}

.modal_wrapper{
  position: absolute;
  display:flex;
  justify-content: center;
  align-items: center;
  bottom:30rpx;
  height: 340rpx;
  width:94%;
  left:50%;
  transform: translateX(-50%);
  background-color:#fff;
  border-radius:10px;
}
.close{
  position: absolute;
  top:0;
  right:10rpx;
  padding:10rpx;
}
.close image{
  width:20rpx;
  height:20rpx;
}
.left{
  margin-right:150rpx;
}
.left image, .right image{
  width:80rpx;
  height:80rpx;
}
.left, .right{
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size:12px;
  color:#666;
}
.right{
  padding:0;
  margin:0;
  background-color:transparent;
  line-height:inherit;
}
.right:after{
  border:none;
}
