/**index.wxss**/
page{
  background:#eee;
}
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}

.local_right image{
    width:50rpx;
    height:50rpx;
    margin:0 20rpx;
}
.local_right button{
    border:none;
    background-color:transparent;
    padding:0;
    margin:0;
    line-height:0;
}
.local_right button:after,.local_right button:before{
    border:none;
}