page{
  background-color:#F4F4F4;
}
.warning{
  width:100%;
  background-color:#FFF6D4;
  color:#D78D24;
  text-align:center;
  padding:12rpx 0;
  font-size:12px;
}

.items{
  margin:30rpx;
  background-color:#fff;
  border-radius:10px;
  padding:30rpx;
}
/* 输入价格部分 */
.input_item{
  display:flex;
  align-items:center;
  margin-top:10rpx;
}
.input_item text{
  font-size:30px;
  line-height:30px;
}
.input_item input{
  line-height:30px;
  padding-left:10rpx;
  font-size:30px;
}

/* 备注和支付方式 */
.remark{
  display:flex;
  justify-content: space-between;
  align-items:center;
  border-bottom:1px solid #ddd;
  padding-bottom:20rpx;
  line-height:32px;
}
.remark input{
  flex-basis: 80%;
  text-align:right;
  font-size:12px;
}

.payment{
  display: flex;
  justify-content: space-between;
  align-items:center;
  padding-top:20rpx;
}
.payment_right{
  display:flex;
  align-items:center;
}
.wechat{
  color:#00C700;
  font-size:25px;
}
.icon-right{
  font-size:15px;
  line-height:32px;
  color:#aaa;
}
/* 提交按钮 */
.submit_btn{
  margin:30rpx;
  border-radius:40px;
  border:none;
  background-color:#F9BC86;
  color:#fff;
}
.submit_btn.active{
  background-color:rgb(230, 111, 31);
}
.submit_btn:after,.submit_btn:before{
  border:none;
}

.record{
  text-align:center;
  color:#aaa;
  line-height:60rpx;
}