.header{
  display:flex;
  align-items:center;
}
.header_pic {
  width: 70rpx;
  height: 70rpx;
  margin-right:26rpx;
  /* margin-bottom:20rpx; */
}
.name_time{
  display:flex;
  flex-direction: column;
}
.name{
  font-size:16px;
  color:#667494;
}
.time{
  font-size:12px;
  color:#888888;
}

/* 介绍 */
.introduce{
  margin:20rpx 0;
  font-size:14px;
}

/* 图片展示 */
.banner{
  display:flex;
  flex-wrap: wrap;
  box-sizing: border-box;
}
.one .prodpic_wrap{
  width:100%;
}
.two .prodpic_wrap{
  width:50%;
}
.two image{
  height:321rpx;
}
.nomal .prodpic_wrap{
  width:33.3333%;
}
.nomal image{
  height:210rpx;
}
.prodpic_wrap{
  padding:10rpx;
  box-sizing: border-box;
}
.prodpic_wrap image{
  width:100%;
}
/* 购买商品 */
.product{
  display:flex;
  align-items:center;
  justify-content:space-between;
  padding:20rpx;
  background-color:#f1f1f1;
}
.p_left{
  display:flex;
}
.p_name{
  font-size:14px;
}
.p_price{
  font-size:12px;
  color:#FF9900;
}
.p_pic{
  width:100rpx;
  height:100rpx;
  margin-right:20rpx;
}
.buy{
  background-color:#FF9900;
  color:#fff;
  border-radius:50px;
  font-size:12px;
  padding:10rpx 20rpx;
  align-self: flex-end;
}
